@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0%;
    margin: auto;
}
.Navbar{
    position: fixed;
    width: 100vw;
    padding: 25px 0;
    /*background: rgb(15, 15, 15);*/
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.Navbar.sticky{
    padding: 15px 0;
    background: rgb(15, 15, 15);
}
.Navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Navbar .logo a{
    color: bisque;
    font-size: 35px;
    font-weight: 600;
    margin-top: 8px;
    justify-content: space-between;
}
.Navbar .logo a span{
    color: rgb(139, 23, 185);
    transition: all 0.3s ease;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 15px;
}
.Navbar .menu li{
    list-style: none;
    display: inline-block;
}
.Navbar .menu li a{
    text-decoration: none;
    color: bisque;
    font-size: 18px;
    font-weight: 300;
    margin-left: 05px;
    transition: all 0.3s ease;
}
.Navbar .menu li a:hover{
    color:  rgb(139, 23, 185);
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    color: rgb(139, 23, 185);
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
.home{
    display: flex;
    background: black;
    height: fit-content;
    height: 100vh;
    color: seashell;
    min-height: 500px;
    background-size: auto;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(139, 23, 185);
    font-weight: 500;
}
.image{
    width: 35%;
    height: 58%;
    position: absolute;
    bottom: 0;
    right: 70px;

}
.image img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.image .earth {
    height: 150%;
    position: absolute;
    left: 48%;
    bottom: 0%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.image:hover .Goku{
    left: 45%;
}
.image:hover .earth{
    bottom: 15%;
    /* left: 5px; */
}


/* media styling */


@media (max-width: 1104px){
    .home .max-width{
        margin-left: 0PX;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px) {
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .Navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .Navbar .menu.active{
        left: 0;
    }
    .Navbar .menu li{
        display: block;
    }
    .Navbar .menu li a{
        display: inline-block;
        margin: 20px;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3 span{
        font-size: 35px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .skills .skills-content .column{
        width: 100%;
    }
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3 span{
        font-size: 32px;
    }
    
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}

/* section styling */


section{
    padding: 100px 0;
}
.about, .services section, .skills, .contact, footer{
    font-family: 'poppins',sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(139, 23, 185);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about start */


.about .title::after{
    content: "Who I am";
}
.about .about-content, .services .service_content, .skills .skills-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 40%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 60%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(139, 23, 185);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(139, 23, 185);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(139, 23, 185);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(139, 23, 185);
    background: none;
}


/* Service section */

.services{
    color: bisque;
    background: #111;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
    content: "What I Do";
}
.services .service_content .card{
    position: relative;
    width: calc(25% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .service_content .card .box{
    transition: all 0.3s ease;
}
.services .service_content .card:hover .box{
    /* color: rgb(139, 23, 185); */
    transform: scale(1.05)
}
.box span i{
    font-size: 50px;
    color: rgb(139, 23, 185);
    margin-bottom: 15px;
}
.text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 10px 0;
}
.service_button{
    margin: auto;
    color: crimson;
    font-size: medium;
    display: center;
    cursor: pointer;
}
.service_button .service_button-icon{
    color: crimson;
    font-size: 17px;
    transition: .3s;
}
ul {
    list-style-type: none;
}
.service_modal{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.active-modal{
    opacity: 1;
    visibility: visible;
}
.service_modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: rgb(139, 23, 185);
    cursor: pointer;
}
.service_modal-content{
    width: 500px;
    position: absolute;
    background-color: #222;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}
.service_modal-title{
    color: rgb(139, 23, 185);
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service_modal-description{
    font-size: medium;
    padding: 0 15px;
    margin-bottom: 15px;
}
.service_modal-services{
    row-gap: 20px;
}
.service_modal-service-grid{
    text-align: left;
    display: flex;
    align-items: center;
    display: inline-block;
    column-gap: .5rem;   
}
.service_modal-icon{
    color: rgb(139, 23, 185);
    font-size: 1.1rem;
}
.service_modal-info{
    text-align: left; 
    display: inline-block;
    font-size: small;
}


/* Skills section */

.skills{
    color: bisque;
    background: #111;
}
.skills .title::before{
    background: #fff;
}
.skills .title::after{
    background: #111;
    content: "What I Know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    color: rgb(212, 128, 246);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}
.skills .skills-content .left .p{
    text-align: justify;
}
.skills .skills-content .left .bars{
    margin-bottom: 10px;
}
.skills .skills-content .left .info{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    justify-content: space-between;
}
.skills .skills-content .left .span{
    font-weight: 500;
    font-size: 15px;
}
.skills .skills-content .left .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .left .line::before{
    content: "";
    position: absolute;
    height: 100%;
    /* width: 80%; */
    left: 0;
    top: 0;
    background: rgb(139, 23, 185);
}
.skills-content .left .html::before{
    width: 90%;
}
.skills-content .left .css::before{
    width: 70%;
}
.skills-content .left .SD::before{
    width: 80%;
}
.skills-content .left .mysql::before{
    width: 70%;
}
.skills-content .left .Scrum::before{
    width: 70%;
}
.skills-content .left .Java::before{
    width: 60%;
}
.skills .skills-content .right{
    align-items: center;
    justify-content: center;
}
.tagcloud {
    display: inline-block;
    top: 1px;
    left: 19%;
    font-weight: bold;
    letter-spacing: 0.5px;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
}
  /* Change color of each text in sphere on hover   */
.tagcloud--item:hover {
    color: #b6ff0d ;
}


/* contact styling */

.contact .title::after{
    content: "Get In Touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}

/* icon styling */

.wrapper .share-btn{
    display: inline-block;
    height: 50px;
    width: 50px;
    float: left;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 40px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
}
.wrapper .share-btn:hover{
    width: 200px;
}
.wrapper .share-btn .icon{
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 40px;
    box-sizing: border-box;
    line-height: 50px;
    transition: all 0.3s ease-out;
}
.wrapper .share-btn:nth-child(1):hover .icon{
    background: #00ACEE;
}
.wrapper .share-btn:nth-child(2):hover .icon{
    background: #E1306C;
}
.wrapper .share-btn:nth-child(3):hover .icon{
    background: #1DA1f2;
}
.wrapper .share-btn .icon i{
    font-size: 15px;
    line-height: 50px;
    transition: all 0.3s ease-out;
}
.wrapper .share-btn:hover .icon i{
    color: #fff;
}
.wrapper .share-btn span{
    font-size: 15px;
    font-weight: 500;
    line-height: 40px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
}
.wrapper .share-btn:nth-child(1) span{
    color: #00ACEE;
}
.wrapper .share-btn:nth-child(2) span{
    color: #E1306C;
}
.wrapper .share-btn:nth-child(3) span{
    color: #1DA1f2;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(139, 23, 185);
}
.contact .contact-content .info .head{
    font-weight: bolder;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .contact-content .info .sub-title a{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    width: 100%;
    height: 150px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 50px;
    width: 25%;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(139, 23, 185);
    background: rgb(139, 23, 185);
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgb(139, 23, 185);
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding:  20px 23px;
    color: bisque;
}
footer span a{
    color: rgb(139, 23, 185);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



